
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    /* text-transform: uppercase; */
}
body{
    line-height: 1.2;
    font-family: 'Crimson Text', serif;
    overflow-x: hidden;
    
}
html,body{
    scroll-behavior: smooth;
}
h1{font-size: 3rem;}
h2{font-size: 2rem;}
h3{font-size: 1.5rem;}

:root{
    --text-color:#00000000;
}

.btn{
    padding: 5px 30px ;
    border-radius: 6px;
    border: 1px solid #f2f2f2;
    display: inline-block;
    box-shadow: 0px 0px 3px var(--text-color);
    transition: 0.2s ease-out;
    font-weight: 700;
}

.container{
    max-width: 1100px;
    margin-inline: auto;
}
.flex{
    display: flex;
    align-items: center;
}


/* ->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
header{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
    box-shadow: 0px 3px 4px rgba(0,0,0,0.1);
    height: 60px;
    background-color: white;
}
.navbar{
    max-width: 1100px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding:1rem;
    margin: 0 auto;
}
.navbar ul.left-menu{
    display: flex;
    align-items: center;
    /* box-shadow: 0px 3px 5px rgba(0,0,0,0.1); */
    padding: 5px 20px;
}

.navbar ul.right-menu{
    display: flex;
    align-items: center;
    /* box-shadow: 0px 3px 5px rgba(0,0,0,0.1); */
    /* padding: 5px 10px; */
}
.search{
    margin-left: -160px;
    font-size: 1.2rem;
    display: none;
}

nav ul{
  gap: 1rem 2rem;
}
nav ul li{
    font-weight: 500;
}

nav ul li a{
    transition: all 0.5s ease;
    border-top: 1px solid transparent;
    border-bottom:1px solid transparent ;
    padding: 5px 0;
    color: black;
    font-weight: 700;
    
}
nav ul li a:hover{
    transition: all ease 1s;
    border-top: 1px solid rgb(1, 3, 134);
    border-bottom:1px solid yellow;
}
.link{
    box-shadow: 0px 3px 4px rgba(0,0,0,0.1);
}
.link i{
    padding: 0 10px;
}
#menu-btn{
    font-size:1.5rem;
    border: 1px solid #f3f2f3;
    padding: 0px 5px;
    display: none;
}
/* -->>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.about-us{
    padding: 50px;
    border: 1px solid #f2f2f2;
}
.about-text{
    text-align: center;
    line-height: 1;
    letter-spacing: 2;
}
.abtus{
    text-align: center;
}

/* -->>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.row img{
    border-radius: 10px;
}

/* ->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.client-box{
    padding: 10px 40px;
}
.col{
    text-align: center;
}
.row-client{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap:20px;
    
}
/* ->>>>>>>>>>>>>>>>>>>>>>>>>>> */
.row-flex{
    padding: 40px;
    text-align: center;
}
/* ->>>>>>>>>>>>>>>>>>>>>>>>>>> */
.row-flexibility{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
}
.row-flexibility .col{
    padding: 20px;
    border: 1px solid #f2f2f2;
    cursor: pointer;
    box-shadow: 0px 3px 4px rgba(0,0,0,0.1);
    background-color: #fff;
}
.row-flexibility .col p{
    text-align: justify;
}
.btn-learnmore{
    margin-top: 30px;
}
/* -->>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.hero-images2{
    margin-top: 2rem;
}
.row-hero-images2{
    padding: 40px;
    background-image: url('img/home002.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;   
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.1);
    background-blend-mode: multiply;
}
.row-hero-images2 .col h2,p{
    text-align: left;
}
.btn-box {
    display: inline-block;
    margin-left: -200px;
    margin-top: 20px;
    gap: 2rem;
}
.primary-btn{
    border: 1px solid black;
    color: white;
    background-color: #000;
    padding: 14px 28px;
    transition: 0.2s ease-out;
    border-radius: 10px;
}
.secondary-btn{
    border: 1px solid black;
    color: white;
    background-color: #000;
    padding: 14px 28px;
    transition: 0.2s ease-out;
    border-radius: 10px;
}

/* ->>>>>>>>>> */
.corporate{
    padding: 40px;
    text-align: center;
}
.corporate p{
    text-align: center;
}
/* ----->>>>>>> */
.row-card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
.row-card .col-card img{
    width: 100%;
}

.col-card .para-1{
    margin-top: 20px;
   border: 1px solid #f1f1f1f1;
   margin-bottom: 30px;
}
.col-card  img{
    border-radius: 10px;
    opacity: 0.8;
}
/* team */
.team{
    padding: 40px;
}

.row-card-team{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
.card-img-contain{
    width: 100px;
    margin: auto;
}
.row-card-team .avatar{
    border-radius:50%;
    width: 100%;
    height: 100px;
    flex-wrap: wrap;
}
.col-card-img{
    background-color: #fff;
    box-shadow: 0px 3px 8px rgba(0,0,0,0.1);
    padding: 10px;
    transition: all 0.5s ease;
}
.col-card-img:hover{
    background-color: #f2f2f2f2;
    box-shadow: 0px 3px 8px rgba(0,0,0,0.1);
}
/* ------------------- */
.contact{
    padding-top:40px ;
}
.row-contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

form{
    border: 1px solid #f1f1f1f1;
}
.contact-field-container{
    padding: 16px;
}

input[type=text]{
    display: inline-block;
    width: 100%;
    padding: 14px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
    cursor: pointer;
}
.primary-btn-2{
    display: block;
    margin-top: 20px;
    text-align: center;
}
/* last */
.h-card{
    padding-top: 30px;
}
.row-h-card{
    background-image: url('img/venice.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.8;
    height: 400px;
    border-radius: 10px;

}
.col_card{
    position: relative;
    width: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.subscribe{
    display: block;
    text-align: center;
}
.subscribe:hover{
    opacity: 0.8;
}
/* footer-->>>>>>>>>> */
.footer{
    padding-top: 40px;
    
}
.col-footer2{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 20px;
   
}
.col-footer2 li{
    padding: 5px;
   
}
.col-footer2 li a{
    color: #000;
}
.link{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}